
1 투팍 8448 All_eyez_on_me 321 Hit_Em_Up 3664 
2 비기 6759 Ready_to_die 866 Hypnotize 7050 
3 나스 10088 Illmatic 3867 Doo_Rags 8114 
4 제이지 13564 The_blueprint 2003 ESOM 51671 
5 제이콜 10750 2014_FHD 2947 Wet_Dreamz 4883 
6 켄드릭_라마 28378 TPAB 6022 HUMBLE. 32493 
7 칸예_웨스트 22594 MBDTF 4067 Stronger 16023 
8 드레이크 31220 NWTS 1334 Hotline_Bling 38780 
9 릴웨인 11501 Tha_Carter_lll 1103 Uproar 2935 
10 에미넴 39651 MM_LP 3210 The_Monster 46711 
11 닥터드레 8254 The_Chronic 1428 Still_D.R.E. 19946 
12 21세비지 6115 Issa_Album 957 Bank_Account 7412 
13 에이셉라키 17366 TESTING 1872 Wild_For_The_Night 15053 
14 릴나스X 1083 Null 0 Old_Town_Road 6798 
15 XXX텐타시온 15051 "?" 4397 changes 17236 
16 릴_디키 6175 Professional_Rapper 809 Freaky_Friday 20608 
17 아웃캐스트 1277 Speakerboxxx 673 Hey_Ya! 3548  
18 빅엘 1474 LODP&D 754 Put_It_On 1191 
19 빅크릿 1033 4IMLT 187 "1999" 280 
20 맥_밀러 8170 Swimming 1719 My_Favorite_Part 16208 
21 스쿨보이_큐 4867 Oxymoron 1309 THat_Part 2965 
22 앤더슨_팩 3853 Malibu 1360 Tints 3324 
23 릴우지_버트 6536 Luv_Is_Rage2 1731 Xo_Tour_Llif3 15888 
24 미고스 9389 Culture 2020 Bad_And_Boujee 21438 
25 주스_월드 3176 GBGR 647 Lucid_Dreams 10596 
26 투체인즈 5030 PGLTM 432 It's_A_Vibe 3077 
27 빅션 11952 I_Decided 1521 Bounce_Back 6033 
28 푸샤티 3663 DAYTONA 577 M.P.A. 1254 
29 카디비 4131 Invasion_of_Privacy 925 I_Like_It 12992 
30 루페_피아스코 3690 Food&Liquor_ll 419 Battle_Scars 5893 
31 퓨쳐 5852 Future 459 Mask_Off 7800 
32 타일러_더_크리에이터 9545 Flower_Boy 1830 See_You_Again 3885 
33 얼_스웻셔츠 1507 Some_Rap_Songs 254 Hive 509 
34 프랭크_오션 13088 channel_ORANGE 5426 Thinkin_Bout_You 16912 
35 더_위켄드 32215 Starboy 8571 I_Feel_it_Coming 57225 
36 칼리드 17101 Free_Spirit 2567 Talk 22570 
37 6lack 2895 EALL 667 Prblms 2418  
38 릭로스 2836 Rather_You_Than_Me 140 Movin'Bass 1776 
39 라킴 2008 The_Book_Of_Life 158 Guess_Who's_Back 571 
40 스눕독 8437 Doggystyle 1103 Young,Wild&Free 27280 
41 N.W.A. 1990 SOC 321 SOC 840 
42 우탕_클랜 3877 ETWTC 197 C.R.E.A.M. 2817 
43 로직 8610 Everybody 1984 1-800-273-8255 26689 
44 엔에프 993 Perception 259 Let_You_Down 5061 
45 디자이너 8505 New_English 1289 Panda 26029 
46 조이_배드에스 9903 AAB$ 1055 DEVASTATED 4613 
47 트레비스_스캇 12405 ASTROWORLD 3274 SICKO_MODE 19046 
48 코닥_블랙 2442 Dying_To_Live 348 ZEZE 5912 
49 릴_야치 4142 Lil_Boat 373 One_Night 1909 
50 머신건켈리 2035 bloom 1128 Bad_Things 35852 
51 DJ칼리드 8388 Grateful 3756 I'm_The_One 81923 
52 릴펌 8783 Lil_Pump 1232 Gucci_Gang 21010 
53 차일디시_감비노 10554 'Awaken_My_Love' 1383 This_Is_America 25940 
54 YNW_멜리 308 We_All_Shine 132 Mixed_Personality 1115 
55 챈스더래퍼 3619 Coloring_Book 521 No_Problem 1774 
56 릴핍 1649 COWYS,Pt.2 587 Life_is_Beautiful 1033 
57 닙시허슬 295 Victory_Lap 151 Dedication 296 
58 부기_윗_다_후디 1594 Hoodie_SZN 383 Look_Back_At_It 2532 
59 니키미나즈 18742 Queen 1366 Anaconda 8433 
60 Wale 2941 Shine 350 My_Love 1261 